.container {
  padding: 20px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading {
  z-index: 300;
  /* min-height: 100vh; */
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.heading {
  text-align: center;
  margin: 20px;
  padding: 20px;
}

.not-started {
  background-color: #e44002;
  width: 300px;
  text-align: center;
  border-radius: 28px;
  overflow: hidden;
}

.in-progress {
  background-color: #f9b234;
  width: 300px;
  text-align: center;
  border-radius: 28px;
  overflow: hidden;
}

.completed {
  background-color: #3ecd5e;
  width: 300px;
  text-align: center;
  border-radius: 28px;
  overflow: hidden;
}

.error {
  width: 100%;
  padding: 20px;
  font-size: 150%;
  background-color: red;
  text-align: center;
  color: white;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* align-items: flex-start; */
  margin: 20px;
  padding: 20px;
  max-width: 100%;
  /* overflow: scroll; */
}

.flex-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  border-radius: 28px;
  /* border: 3px dotted black; */
  padding: 1rem 0;
  margin: 0 1rem;
  min-height: 70vh;
}

.add-task-form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.add-task-form > .date-pickers {
  display: flex;
  column-gap: 40px;
}

.add-task-form > .date-pickers > .date-picker {
  display: flex;
  flex-direction: column;
}

.add-task-btn-flex {
  width: 55%;
  /* font-size: 180% !important; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.add-task-btn {
  /* width: 55%;
  font-size: 180% !important; */
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* Grid table styling saved in test.html */
